<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><title>MNEMO</title><script>if (location.hostname === 'mnemo.pro' && location.protocol === 'http:') location.protocol = 'https:';</script><script src="index.min.js" charset="utf-8" async></script><link href="index.min.css" rel="stylesheet"></head><body><a class="github-fork-ribbon" href="https://github.com/tsg-ut/mnemo" title="Fork me on GitHub" target="_blank">Fork me on GitHub</a><div class="container"><div class="layer background-layer"><div class="cloud"></div><div class="cloud"></div><div class="cloud"></div><div class="cloud"></div><div class="cloud"></div><div class="cloud"></div><div class="cloud"></div><div class="cloud"></div></div><div class="layer screens-layer"><div class="screens"><div class="screen menu-screen"><div class="menu"><div class="row"><img class="logo" src="image/logo-slim.png"></div><div class="row"><button class="big start">はじめる</button></div><div class="row"><button class="small select">ステージセレクト</button><ol class="stage-list"></ol></div><div class="row"><button class="small credit">クレジット</button><ul class="credit-body"><li>“On the wall of pipe frame vector”
by <a href="http://freedesignfile.com/">freedesignfile</a>
Licensed under CC-BY</li><li>“Set of message board with message paper vector”
by <a href="http://freedesignfile.com/">freedesignfile</a>
Licensed under CC-BY</li><li>“Set of pipeline parts vector”
by <a href="http://freedesignfile.com/">freedesignfile</a>
Licensed under CC-BY</li><li>“Bright Outdoor Spring Landscape”
by <a href="http://all-free-download.com/free-vector/download/bright-outdoor-spring-landscape_144697.html">CreativeSwell</a>
Licensed under CC-BY</li></ul></div></div></div><div class="screen game-screen"><div class="stage layer stage-layer"><div class="upper-area"><div class="pipe-area"><div class="upper-pipe-area"><div class="left-corner-pipe"></div><div class="left-pipe"></div><div class="center-pipe"></div><div class="right-pipe"></div><div class="right-corner-pipe"></div></div><div class="case-board-area"><div class="case-pipe-area"><div class="case-joint-top-pipe"></div><div class="case-top-pipe"></div><div class="case-area"><div class="case"><div class="inputs"></div><div class="arrows"></div><div class="outputs"><div class="correct-outputs"></div><div class="user-outputs"></div></div></div></div><div class="case-bottom-pipe"></div><div class="case-joint-bottom-pipe"></div></div><div class="board-area"><div class="board-frame-wrapper"><div class="board-joint-top-pipe"></div><div class="board-top-pipe"></div><div class="board-frame"><div class="top"><div class="left"></div><div class="center"></div><div class="right"></div></div><div class="middle"><div class="left"></div><div class="center board-wrap"><div class="board"><div class="rows"></div><div class="data-layer"></div></div></div><div class="right"></div></div><div class="bottom"><div class="left"></div><div class="center"></div><div class="right"></div></div><div class="clock-area"><span class="clock-icon"></span><span class="clock-value">0</span></div></div><div class="board-bottom-pipe"></div><div class="board-joint-bottom-pipe"></div></div></div></div><div class="downer-pipe-area"><div class="left-corner-pipe"></div><div class="left-pipe"></div><div class="center-pipe"></div><div class="right-pipe"></div><div class="right-corner-pipe"></div></div></div><div class="panel-area"><div class="panel"></div></div></div><div class="downer-area"><div class="left-area"></div><div class="controls-area"><div class="controls"><button class="exit" type="button"></button><button class="ranking" type="button"></button><button class="execute" type="button"></button><button class="stop" type="button"></button><button class="rapid" type="button"></button><button class="step" type="button"></button></div></div><div class="right-area"><div class="statement-area"><div class="mission">MISSION</div><div class="statement"></div></div></div></div></div><div class="layer result-layer"><div class="result"><div class="result-head"><div class="clear"></div></div><div class="stats"><div class="clocks">0</div><div class="blocks">0</div></div><div class="score-window"><div class="score">スコア <span class="score-value"></span></div><input class="name" placeholder="名前"><button class="register">ランキングに登録する</button></div><div class="block-area"><button class="close">閉じる</button><button class="next">次のステージへ</button></div></div><div class="limit clock-limit"><div class="head">Clock Limit Exceeded!</div><div class="message">実行時間が制約(<strong class="limit-value"></strong>)を超えたため、停止しました。</div><button class="ok">OK</button></div><div class="limit data-limit"><div class="head">Data Limit Exceeded!</div><div class="message">データ数が制約(<strong class="limit-value">100</strong>)を超えたため、停止しました。</div><button class="ok">OK</button></div><div class="ranking loading"><div class="head">ステージ「<span class="stage-name">余りの計算</span>」のランキング</div><ol class="ranks"></ol><button class="close">閉じる</button></div></div><div class="layer modal-layer"><div class="modal 01"><button class="close"></button><div class="modal-content"><p><img src="image/logo.png"></p><p>プログラミング体験パズルゲーム、MNEMO(ニーモ)をお遊びいただき、ありがとうございます!</p><p>このゲームの目的はパネルに表示されている数を、下の数に変換することです。</p><p><img src="modals/01/case.png"></p><p>百聞は一見にしかず! まずはボードの上と下をパイプでつないでみましょう。</p><p>ボードをクリックするとパイプを配置できます。</p><p><img src="modals/01/board.png"></p><p>準備ができたら、下の実行ボタンを押してください。</p><p><img src="modals/01/control.png"></p><button class="close-content">OK</button></div></div><div class="modal 02"><button class="close"></button><div class="modal-content"><p>クリアおめでとうございます!</p><p>今度は数字を別の数字に変換してみましょう。</p><p>このゲームでは先ほど使った<strong>ワイヤー</strong>の他にも<br>
たくさんの種類の<strong>ブロック</strong>を並べることができます。</p><p><img alt="たくさんのブロック" src="modals/02/blocks.png"></p><p>たとえば<img alt="times-2ブロック" src="image/times-2.png">は入ってきた数を2倍にします。</p><p><svg width="50" height="50" viewPort="0 0 50 50" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
	<style>
		.data-in {
			animation: 2s linear infinite move-in;
		}
		@keyframes move-in {
			0% {transform: translate(25px, -15px)}
			40% {
				transform: translate(25px, 25px);
				animation-timing-function: steps(1, start);
			}
			100% {transform: translate(25px, -15px)}
		}
		.data-out {
			animation: 2s linear infinite move-out;
		}
		@keyframes move-out {
			0% {
				transform: translate(25px, 65px);
				animation-timing-function: steps(1, end);
			}
			40% {transform: translate(25px, 25px)}
			80% {transform: translate(25px, 65px)}
			100% {transform: translate(25px, 65px)}
		}
	</style>
	<image xlink:href="https://mnemo.pro/image/wireI.png" x="0" y="0" width="50" height="50"/>
	<image xlink:href="https://mnemo.pro/image/times-2.png" x="0" y="0" width="50" height="50"/>
	<g class="data-in">
		<rect x="-8" y="-10" width="16" height="20" rx="5" ry="5" fill="#ff8c00"/>
		<text x="0" y="7" text-anchor="middle" font-size="14" font-weight="bold" fill="white">8</text>
	</g>
	<g class="data-out">
		<rect x="-12" y="-10" width="24" height="20" rx="5" ry="5" fill="#ff8c00"/>
		<text x="0" y="7" text-anchor="middle" font-size="14" font-weight="bold" fill="white">16</text>
	</g>
</svg>
</p><p>わかりやすいですね!</p><p>また、それぞれのステージでやることは、<br>
右下の<strong>MISSION</strong>という部分に書いてあります。</p><p><img alt="ミッション" src="modals/02/mission.png"></p><p>というわけで、このステージでは<img alt="times-2ブロック" src="image/times-2.png">を使って、<br>
入ってきた数を2倍にしてみましょう!</p><button class="close-content">OK</button></div></div><div class="modal 03"><button class="close"></button><div class="modal-content"><p>同じブロックを何度もクリックすると、<br>ブロックを回転させることができます。</p><p><video src="modals/03/rotate.mp4" autoplay loop></video></p><p><strong>右クリック</strong>すると、ブロックを消去することができます。</p><p><video src="modals/03/remove.mp4" autoplay loop></video></p><button class="close-content">OK</button></div></div><div class="modal 04"><button class="close"></button><div class="modal-content"><p><img alt="wireTブロック" src="image/wireT.png">は、入ってきた数を<br>他の2つの方向に送ります。</p><p><?xml version="1.0"?>
<svg width="50" height="50" viewPort="0 0 50 50" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
	<style>
		.data-in {
			animation: 2s linear infinite move-in;
		}
		@keyframes move-in {
			0% {transform: translate(25px, -15px)}
			40% {
				transform: translate(25px, 25px);
				animation-timing-function: steps(1, start);
			}
			100% {transform: translate(25px, -15px)}
		}
		.data-out1 {
			animation: 2s linear infinite move-out1;
		}
		@keyframes move-out1 {
			0% {
				transform: translate(-15px, 25px);
				animation-timing-function: steps(1, end);
			}
			40% {transform: translate(25px, 25px)}
			80% {transform: translate(-15px, 25px)}
			100% {transform: translate(-15px, 25px)}
		}
		.data-out2 {
			animation: 2s linear infinite move-out2;
		}
		@keyframes move-out2 {
			0% {
				transform: translate(65px, 25px);
				animation-timing-function: steps(1, end);
			}
			40% {transform: translate(25px, 25px)}
			80% {transform: translate(65px, 25px)}
			100% {transform: translate(65px, 25px)}
		}
	</style>
	<image xlink:href="https://mnemo.pro/image/wireT.png" x="0" y="0" width="50" height="50"/>
	<g class="data-in">
		<rect x="-10" y="-10" width="20" height="20" rx="5" ry="5" fill="#ff8c00"/>
		<text x="0" y="7" text-anchor="middle" font-size="14" font-weight="bold" fill="white">42</text>
	</g>
	<g class="data-out1">
		<rect x="-10" y="-10" width="20" height="20" rx="5" ry="5" fill="#ff8c00"/>
		<text x="0" y="7" text-anchor="middle" font-size="14" font-weight="bold" fill="white">42</text>
	</g>
	<g class="data-out2">
		<rect x="-10" y="-10" width="20" height="20" rx="5" ry="5" fill="#ff8c00"/>
		<text x="0" y="7" text-anchor="middle" font-size="14" font-weight="bold" fill="white">42</text>
	</g>
</svg>
</p><p><img alt="addブロック" src="image/add.png">は、左右から入ってきた数を<br>足し合わせて、下に送ります。</p><p><?xml version="1.0"?>
<svg width="50" height="50" viewPort="0 0 50 50" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
	<style>
		.data-in1 {
			animation: 2s linear infinite move-in1;
		}
		@keyframes move-in1 {
			0% {transform: translate(-15px, 25px)}
			40% {
				transform: translate(25px, 25px);
				animation-timing-function: steps(1, start);
			}
			100% {transform: translate(25px, -15px)}
		}
		.data-in2 {
			animation: 2s linear infinite move-in2;
		}
		@keyframes move-in2 {
			0% {transform: translate(65px, 25px)}
			40% {
				transform: translate(25px, 25px);
				animation-timing-function: steps(1, start);
			}
			100% {transform: translate(25px, -15px)}
		}
		.data-out {
			animation: 2s linear infinite move-out;
		}
		@keyframes move-out {
			0% {
				transform: translate(25px, 65px);
				animation-timing-function: steps(1, end);
			}
			40% {transform: translate(25px, 25px)}
			80% {transform: translate(25px, 65px)}
			100% {transform: translate(25px, 65px)}
		}
	</style>
	<image xlink:href="https://mnemo.pro/image/add.png" x="0" y="0" width="50" height="50"/>
	<g class="data-in1">
		<rect x="-10" y="-10" width="20" height="20" rx="5" ry="5" fill="#ff8c00"/>
		<text x="0" y="7" text-anchor="middle" font-size="14" font-weight="bold" fill="white">33</text>
	</g>
	<g class="data-in2">
		<rect x="-8" y="-10" width="16" height="20" rx="5" ry="5" fill="#ff8c00"/>
		<text x="0" y="7" text-anchor="middle" font-size="14" font-weight="bold" fill="white">4</text>
	</g>
	<g class="data-out">
		<rect x="-10" y="-10" width="20" height="20" rx="5" ry="5" fill="#ff8c00"/>
		<text x="0" y="7" text-anchor="middle" font-size="14" font-weight="bold" fill="white">37</text>
	</g>
</svg>
</p><button class="close-content">OK</button></div></div></div></div></div></div></div></body></html>