.container {
	h1 {
		text-align: center;
		color: red;
	}
	h2 {
		text-align: center;
	}

	.inputs, .user-outputs, .correct-outputs {
		display: flex;
		justify-content: center;

		.input, .output {
			width: 80px;
			height: 30px;
			line-height: 30px;
			text-align: center;
			font-size: 24px;
			border: 1px solid;
			&.correct{ background-color: pink;}
			&.wrong{ background-color: lightblue;}

		}
	}

	.board-wrap {
		text-align: center;
		margin: 30px 0;

		.board {
			display: inline-block;
			position: relative;
		}

		.rows {
			display: inline-block;
			position: relative;
			vertical-align: top;

			.row {
				margin: 0;
				font-size: 0;

				.block {
					display: inline-block;
					font-size: initial;
				}
			}
		}

		.data-layer {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;

			pointer-events: none;

			.data {
				position: absolute;
				padding: 3px;
				line-height: 1em;
				font-weight: bold;
				border-radius: 5px;
				background: darkorange;
				transform: translate(-50%, -50%);
				color: white;
			}
		}
	}

	.block {
		width: 50px;
		height: 50px;
		background: pink;
		border: 1px solid darksalmon;
		cursor: pointer;
		box-sizing: border-box;
		background-size: contain;
		position: relative;

		&[selected] {
			border: 3px solid red;
		}

		&.input-block::before {
			content: url("image/arrow.png");
			position: absolute;
			bottom: 100%;
			left: 14px;
		}

		&.output-block::after {
			content: url("image/arrow.png");
			position: absolute;
			top: 110%;
			left: 14px;
		}

		@blocks-rotate4: wireL, wireT, diode;
		@blocks-rotate2: wireI, times-2, add-3, times-3, plus-1, plus-2, minus-2;
		@blocks-norotate: add, sub, mul, div, iko-ru, c-contact, conditional, transistor, wireX;
		.-r4(@i: length(@blocks-rotate4)) when (@i > 0) {
			@name: extract(@blocks-rotate4, @i);
			&[data-type=@{name}] {
				background: url("image/@{name}.png");
				&[data-rotate='90'] {
					background: url("image/@{name}-r90.png");
				}
				&[data-rotate='180'] {
					background: url("image/@{name}-r180.png");
				}
				&[data-rotate='270'] {
					background: url("image/@{name}-r270.png");
				}
			}
			.-r4((@i - 1));
		} .-r4;
		.-r2(@i: length(@blocks-rotate2)) when (@i > 0) {
			@name: extract(@blocks-rotate2, @i);
			&[data-type=@{name}] {
				background: url("image/@{name}.png");
				&[data-rotate='90'] {
					background: url("image/@{name}-r90.png");
				}
			}
			.-r2((@i - 1));
		} .-r2;
		.-(@i: length(@blocks-norotate)) when (@i > 0) {
			@name: extract(@blocks-norotate, @i);
			&[data-type=@{name}] { background: url("image/@{name}.png"); }
			.-((@i - 1));
		} .-;
	}

	.clock {
		text-align: center;
		font-size: 1.5em;
	}

	.panel {
		width: auto;
		max-width: 600px;
		overflow-y: auto;
		padding: 10px;
		margin: 30px auto 0;
		background: lightgray;
		border-radius: 5px;
		font-size: 0;
		white-space: nowrap;

		.block {
			display: inline-block;
			font-size: initial;

			.count {
				pointer-events: none;
			}
		}
	}

	.controls {
		text-align: center;
		margin-top: 30px;
	}
}
